<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.29.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.29.0/mapbox-gl.css' rel='stylesheet' />
    <script src="jquery-3.1.1.min.js"></script>
   <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<style>.description {display: none }</style>
</script>
    </head>
    <style>
         @import url(https://fonts.googleapis.com/css?family=Roboto:300);
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; 
        }

           #geocoder-container > div {
            min-width:50%;
            margin-left:25%;
        }

        #menu {
        position: absolute;
        background: white;
        text-align: center;
        color: #52c24a;
        font-size: 12px;
        font-family: "Roboto", sans-serif;
    }


          .navigation {
  /* critical sizing and position styles */
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  
  /* non-critical appearance styles */
  list-style: none;
  background: #fff;
}

/* Navigation Menu - List items */
.nav-item {
  /* non-critical appearance styles */
  width: 200px;
}

.nav-item a {
  /* non-critical appearance styles */
  display: block;
  background: white;
  color: #087500;
  font-size: 1em;
  text-decoration: none;
  transition: color 0.2s, background 0.5s;
}


/* Site Wrapper - Everything that isn't navigation */
.site-wrap {
  /* Critical position and size styles */
  min-height: 100%;
  min-width: 100%;
  background-color: #bcffb7; /* Needs a background or else the nav will show through */
  position: absolute;
  top: 0;
  bottom: 100%;
  left: 0;
  font-family: "Roboto", sans-serif;
         border-left: solid 4px #52c24a;
  
  /* ATTENTION!!! Take this out to see search controls in the top right corner but you lose the colour border. There is a way to get it all in, i.e. search controls visible with the side menu open and closed while also keepng the colour border, but haven't stumbled on it yet. */

  
}

/* Nav Trigger */
.nav-trigger {
  /* critical styles - hide the checkbox input */
  position: absolute;
  clip: rect(0, 0, 0, 0);
  }

label[for="nav-trigger"] {
  /* critical positioning styles */
  position: fixed;
  left: 0px; top: 0px;
  z-index: 2;

  
  /* non-critical apperance styles */
  height: 60px;
  width: 60px;
  cursor: pointer;
  background-image: url("logo smoke only.png");
  background-size: contain;
}

/* Make the Magic Happen */
.nav-trigger + label, .site-wrap {
  transition: left 1.2s;
}

.nav-trigger:checked + label {
  left: 200px;
}

.nav-trigger:checked ~ .site-wrap {
  left: 200px;
}

.nav ul {
    padding-left: 4px;
    padding-top: 10px;
}

.nav li {
     font-size: 12px;
    width: 200px;
    position: relative;
    color: #087500;
    padding: 8px;
}

.button {
  border-radius: 4px;
  border: none;
  color: #bcffb7;
  text-align: center;
  font-size: 16px;
  padding: 5px;
  width: 192px;
  transition: all 0.5s;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  background-color: #52c24a;
  margin-right: 8px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.flags {
    padding-top: 16px;
}

.social-popout {
    padding-bottom: : 10px;
    height: 36px;
    width: 36px;
    margin: 10px;
    float: left;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    transition: all ease 0.5s;
}
.social-popout img {
    border-radius: 50%;
    margin: 8px;
    width: 100%;
    box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.8);
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    transition: all ease 0.5s;
}
.social-popout img:hover {
    margin: 0px;
    box-shadow: 3px 3px 2px 2px rgba(0,0,0,0.3);
}

.tiptext1 {
  border: 1px #333 solid;
  padding: 5px;
  width: 15%;
   font-family: "Roboto", sans-serif;
     background-color: #bcffb7;
    color: #52c24a;
    border: none;
    text-align: center;
    font-size: 12px;
}


.description1 {
  display: none;
  margin-left: 100px;
  position: absolute;
  border: none;
  width: 200px; 
  height: 120px;
   font-family: "Roboto", sans-serif;
}

.transbox1 {
  background-color: #bcffb7;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
   font-family: "Roboto", sans-serif;
}

.tiptext2 {
  border: 1px #333 solid;
  padding: 5px;
  width: 15%;
   font-family: "Roboto", sans-serif;
     background-color: #a8e5f4;
    color: #4bb5c2;
    border: none;
    text-align: center;
    font-size: 12px;
}


.description2 {
  display: none;
  margin-left: 100px;
  position: absolute;
  border: none;
  width: 200px; 
  height: 120px;
   font-family: "Roboto", sans-serif;
}

.transbox2 {
  background-color: #a8e5f4;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
   font-family: "Roboto", sans-serif;
}

.tiptext3 {
  border: 1px #333 solid;
  padding: 5px;
  width: 15%;
   font-family: "Roboto", sans-serif;
     background-color: #eca8f4;
    color: #bd4ac3;
    border: none;
    text-align: center;
    font-size: 12px;
}


.description3 {
  display: none;
  margin-left: 100px;
  position: absolute;
  border: none;
  width: 200px; 
  height: 120px;
   font-family: "Roboto", sans-serif;
}

.transbox3 {
  background-color: #eca8f4;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
   font-family: "Roboto", sans-serif;
}

.tiptext4 {
  border: 1px #333 solid;
  padding: 5px;
  width: 15%;
   font-family: "Roboto", sans-serif;
     background-color: #fcffb7;
    color: #c1be4b;
    border: none;
    text-align: center;
    font-size: 12px;
}


.description4 {
  display: none;
  margin-left: 100px;
  position: absolute;
  border: none;
  width: 200px; 
  height: 120px;
   font-family: "Roboto", sans-serif;
}

.transbox4 {
  background-color: #fcffb7;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
   font-family: "Roboto", sans-serif;
}

.tiptext5 {
  border: 1px #333 solid;
  padding: 5px;
  width: 15%;
   font-family: "Roboto", sans-serif;
     background-color: #ffb7b7;
    color: #c24a4b;
    border: none;
    text-align: center;
    font-size: 12px;
}


.description5 {
  display: none;
  margin-left: 100px;
  position: absolute;
  color: #c24a4b;
  border: none;
  width: 200px; 
  height: 120px;
   font-family: "Roboto", sans-serif;
}

.transbox5 {
  background-color: #ffb7b7;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
   font-family: "Roboto", sans-serif;
}



.mail-box .sm-side .user-head {
    background:  0 0 #fff;
        border-radius: 4px 0 0;
    color: #bcffb7;
    min-height: 80px;
    padding: 10px;
    width: 192px;
       font-family: "Roboto", sans-serif;
}

.user-head .inbox-avatar {
    float: left;
}

.user-head .user-name {
    display: inline-block;
    margin: 0 0 0 6px;
}
.user-head .user-name h5 {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 0;
    margin-top: 6px;
}
.user-head .user-name h5 a {
    color: #087500;
}
.user-head .user-name span a {
    color: #52c24a;
    font-size: 10px;
}

hr.style2 {
   border: 0; 
  height: 1px; 
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
}


ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

body {
    /* Without this, the body has excess horizontal scroll when the menu is open */
  overflow-x: hidden;
}

/* Additional non-critical styles */

h1, h3, p {
  max-width: 600px;
  margin: 0 auto 1em;
}

code {
    padding: 2px;
    background: #ddd;
}

/* Micro reset */
*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;}
html, body { height: 100%; width: 100%; font-family: Helvetica, Arial, sans-serif; }

    </style>
</head>
<body>

<div class="nav">
<ul class="navigation">


<div class="nav">
<ul class="navigation">

<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
 <div class="mail-box">
                  <aside class="sm-side">
                      <div class="user-head">
                          <a class="inbox-avatar" href="javascript:;">
                              <img src="http://placehold.it/50x50" alt="Alternate Text" class="img-responsive" />
                          </a>
                          <div class="user-name">
                              <h5><a href="#">Adam Bray</a></h5>
                              <span><a href="#">adam@serene.green</a></span>
                          </div>
                            
</div>


    <hr class="style2">

<div class="social-media">
    <a href="http://twitter.com/serene_ap"><div class="social-popout"><img src="twitter-48circle.png" alt="Twitter"></div></a>
    <a href="mailto:info@serene.green"><div class="social-popout"><img src="googleplus-48circle.png" /></div></a>
    <a href="http://instagram.com/serene_ap"><div class="social-popout"><img src="instagram-48circle.png" /></div></a>
</div>
<br>
<br>
<br>
<br>
    <hr class="style2">

<div class="flags">

<div class="tiptext1">View<span class="description1 transbox1">SereneSpots that are perfect to take in a view. Rolling hills, vast landscapes or unrivalled summits for reaching a higher perspective. Find and share the best viewpoint spots.</span></div>
<script type="text/javascript">$(document).ready(function() {$('.tiptext1').hover(function() { $ (this).children('.description1').toggle()
})
})
</script>
<br>
<div class="tiptext2">Relax<span class="description2 transbox2">SereneSpots that are perfect to relax in. Secret beaches, lush open fields or unknown creeks/waterfalls for those lazy afternoons. Find and share the best relaxation spots.</span></div>
<script type="text/javascript">$(document).ready(function() {$('.tiptext2').hover(function() { $ (this).children('.description2').toggle()
})
})
</script>
<br>
<div class="tiptext3">Night<span class="description3 transbox3">SereneSpots that are perfect at night. Remote stargazing, majestic sunrises/sunsets or quiet spots to watch the city lights for all the night owls. Find and share the best after-dark spots.</span></div>
<script type="text/javascript">$(document).ready(function() {$('.tiptext3').hover(function() { $ (this).children('.description3').toggle()
})
})
</script>
<br>
<div class="tiptext4">Explore<span class="description4 transbox4">SereneSpots that are perfect to explore. Dense woodland, hidden caves or forgotten trails for releasing your inner-child. Find and share the best exploration spots.</span></div>
<script type="text/javascript">$(document).ready(function() {$('.tiptext4').hover(function() { $ (this).children('.description4').toggle()
})
})
</script>
<br>
<div class="tiptext5">Landmark<span class="description5 transbox5">SereneSpots that are perfect for landmarks. Forgotten WWII bunkers, time-worn abbeys or an abandoned piece of history for those cultural experiences. Find and share the best landmark spots.</span></div>
<script type="text/javascript">$(document).ready(function() {$('.tiptext5').hover(function() { $ (this).children('.description5').toggle()
})
})
</script>
    <br>
        <hr class="style2">
    <br>
    <div class="menu">
    <div id='menu'>
    <input id='streets' type='radio' name='rtoggle' value='streets'>
    <label for='streets'>Streets</label>
    <input id='dark' type='radio' name='rtoggle' value='dark'>
    <label for='dark'>Dark</label>
    <input id='satellite' type='radio' name='rtoggle' value='satellite'>
    <label for='satellite'>Satellite</label>
    <br>
    <br>
    <hr class="style2">
    <br>
    <br>
    <br>
    <br>
    <li class="nav-item"><a href="#">About</a></li>
    <li class="nav-item"><a href="#">Settings</a></li>
    <li class="nav-item"><a href="#">Terms of Service</a></li>
    <br>
        <hr class="style2">
    <br>
    <div class="add-location">
    <button class="button"><span>Add Location</span></button>
</div>
    <br>
        <hr class="style2">
    <br>
    <li class="nav-item"><a href="#">Log Out</a></li>
</div>
</ul>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger"></label>



<div class="site-wrap">

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.css' type='text/css' />
<div id='map'></div>



</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoic2VyZW5lYXAiLCJhIjoiY2l4Y2J2eWF2MDA0ZTJ0cGlsZXRtazFocCJ9.5trRgqFgCmoylnoLf2nX6A';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v9',
    center: [-79.4512, 43.6568],
    zoom: 13
});

map.addControl(new MapboxGeocoder({
    accessToken: mapboxgl.accessToken
}));


// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());

// Add geolocate control to the map.
map.addControl(new mapboxgl.GeolocateControl());

var layerList = document.getElementById('menu');
var inputs = layerList.getElementsByTagName('input');

function switchLayer(layer) {
    var layerId = layer.target.id;
    map.setStyle('mapbox://styles/mapbox/' + layerId + '-v9');
}

for (var i = 0; i < inputs.length; i++) {
    inputs[i].onclick = switchLayer;
}

$('.message a').click(function(){
   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
});

$(document).ready(function() {
  console.log("ready!");
  $(".tiptext1").mouseover(function() {
    $(this).children(".description1").show();
  }).mouseout(function(){
    $(this).children(".description1").hide();
  })
})

$(document).ready(function() {
  console.log("ready!");
  $(".tiptext2").mouseover(function() {
    $(this).children(".description2").show();
  }).mouseout(function(){
    $(this).children(".description2").hide();
  })
})

$(document).ready(function() {
  console.log("ready!");
  $(".tiptext3").mouseover(function() {
    $(this).children(".description3").show();
  }).mouseout(function(){
    $(this).children(".description3").hide();
  })
})

$(document).ready(function() {
  console.log("ready!");
  $(".tiptext4").mouseover(function() {
    $(this).children(".description4").show();
  }).mouseout(function(){
    $(this).children(".description4").hide();
  })
})

$(document).ready(function() {
  console.log("ready!");
  $(".tiptext5").mouseover(function() {
    $(this).children(".description5").show();
  }).mouseout(function(){
    $(this).children(".description5").hide();
  })
})

</script>
</div> 
</div>

</body>
</html>

